org.joget.marketplace.DatalistColorFormatter.pluginName=Datalist Color Box Formatter
org.joget.marketplace.DatalistColorFormatter.pluginLabel=Color Box Formatter
org.joget.marketplace.DatalistColorFormatter.configureData=Configure Data Lookup
org.joget.marketplace.DatalistColorFormatter.configureData.desc=When configuring data lookup, it would match with:-<br/>&#x2022; Row value with <b>ID Column</b><br/> &#x2022; Display text in the box using <b>Label Column</b><br/>&#x2022; Background color using <b>Grouping Column</b>
org.joget.marketplace.DatalistColorFormatter.configureUI=Configure UI
org.joget.marketplace.DatalistColorFormatter.pluginDesc=Creates color box with text inside.
org.joget.marketplace.DatalistColorFormatter.config=Configure Color Box Formatter
org.joget.marketplace.DatalistColorFormatter.chooseOptionsBinder=Choose Options Binder
org.joget.marketplace.DatalistColorFormatter.BackgroundColor=Default Background
org.joget.marketplace.DatalistColorFormatter.FontColor=Font Color
org.joget.marketplace.DatalistColorFormatter.FontHorizontalAlignment=Font Horizontal Alignment
org.joget.marketplace.DatalistColorFormatter.FontVerticalAlignment=Font Vertical Alignment
org.joget.marketplace.DatalistColorFormatter.Padding=Padding (px)
org.joget.marketplace.DatalistColorFormatter.BorderRadius=Border Radius (px)
org.joget.marketplace.DatalistColorFormatter.Margin=Margin (px)
org.joget.marketplace.DatalistColorFormatter.datalistColorFormatter=Datalist Color Formatter
org.joget.marketplace.DatalistColorFormatter.padding=Padding (px)
org.joget.marketplace.DatalistColorFormatter.borderRadius=Border Radius (px)
org.joget.marketplace.DatalistColorFormatter.margin=Margin (px)
org.joget.marketplace.DatalistColorFormatter.width=Width (e.g. 100%)