org.joget.marketplace.DatalistColorFormatter.pluginLabel=Datalist Color Formatter
org.joget.marketplace.DatalistColorFormatter.pluginDesc=Format the background color based on label and color hexadecimal value pair
org.joget.marketplace.DatalistColorFormatter.config=Configure Datalist Color Formatter
org.joget.marketplace.DatalistColorFormatter.defaultColorFormatter=Default Color Formatter
org.joget.marketplace.DatalistColorFormatter.chooseOptionsBinder=Choose Options Binder
org.joget.marketplace.DatalistColorFormatter.defaultBackgroundColor=Default Background Color
org.joget.marketplace.DatalistColorFormatter.defaultFontColor=Default Font Color
org.joget.marketplace.DatalistColorFormatter.defaultFontHorizontalAlignment=Default Font Horizontal Alignment
org.joget.marketplace.DatalistColorFormatter.defaultFontVerticalAlignment=Default Font Vertical Alignment
org.joget.marketplace.DatalistColorFormatter.defaultPadding=Default Padding(px)
org.joget.marketplace.DatalistColorFormatter.defaultBorderRadius=Default Border Radius(px)
org.joget.marketplace.DatalistColorFormatter.defaultMargin=Default Margin(px)
org.joget.marketplace.DatalistColorFormatter.datalistColorFormatter=Datalist Color Formatter
org.joget.marketplace.DatalistColorFormatter.label=Label
org.joget.marketplace.DatalistColorFormatter.backgroundColorLabel=Background Color Label
org.joget.marketplace.DatalistColorFormatter.backgroundColorValue=Background Color Value
org.joget.marketplace.DatalistColorFormatter.fontColorLabel=Font Color Label
org.joget.marketplace.DatalistColorFormatter.fontColorValue=Font Color Value
org.joget.marketplace.DatalistColorFormatter.padding=Padding(px)
org.joget.marketplace.DatalistColorFormatter.borderRadius=Border Radius(px)
org.joget.marketplace.DatalistColorFormatter.margin=Margin(px)
